apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.sony.tes"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.codecrafters.tableview:tableview:2.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.isfaaghyth:Rak:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.karumi:dexter:4.1.0'
    compile 'io.pristine:libjingle:9694@aar'
    compile 'com.pubnub:pubnub-android:3.7.4'
    compile 'me.kevingleason:pnwebrtc:1.0.6@aar'
    compile(name:'sinch-android-rtc', version:'+', ext:'aar')
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.opentok.android:opentok-android-sdk:2.11.0'

    compile files('libs/vidyoclient.jar')
    compile files('libs/gradle-wrapper.jar')
    compile 'pub.devrel:easypermissions:0.4.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'


}
