<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_3">


    <include layout="@layout/layout_top_with_back" android:id="@+id/top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Lupa kata sandi? Masukkan email login Anda di bawah ini."/>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="8pt" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proses"
                android:id="@+id/buttonLogin"
                android:background="#fff"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:onClick="Masuk"
                android:layout_marginBottom="50dp"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>