<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundblue">

    <include layout="@layout/layout_top" android:id="@+id/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/judulGuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama guru"
            android:textSize="15pt"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:shadowDy="5"
            android:background="#B0C4DE"
            android:paddingLeft="7dp"
            android:layout_marginBottom="10dp"/>

        <include layout="@layout/layout_infoguru_top" android:id="@+id/igtop" />

        <include layout="@layout/layout_infoguru" android:id="@+id/ig" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="9pt"
            android:text="Jadwal :"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <!--<android.support.v7.widget.RecyclerView-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="160dp"-->
               <!--android:id="@+id/jadwal_home_guru"-->
               <!--&gt;-->
           <!--</android.support.v7.widget.RecyclerView>-->


            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:visibility="visible"-->
                <!--/>-->


        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/layout_bottomenu" android:id="@+id/include" />

</RelativeLayout>