<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#fff" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/home"

    >
        <ImageView
            android:id="@+id/imgMenuHome"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"/>



        <ImageView
            android:id="@+id/imgMenuHistory"
            android:layout_width="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="30dp"
            android:src="@drawable/history"/>

        <ImageView
            android:id="@+id/imgMenuSaldo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/saldo"/>


    <ImageView
        android:id="@+id/imgMenuLink"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/link"/>

    <ImageView
        android:id="@+id/imgMenuSetting"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/setting"/>


    <ImageView
        android:id="@+id/imgMenuLogout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logout"/>



</LinearLayout>

</HorizontalScrollView>