<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B0C4DE">

    <!--android:layout_below="@id/linear1"
    -->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson"
            android:textAlignment="center"
            android:textSize="12pt"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/lesson"
            android:id="@+id/imageView"
            android:paddingBottom="8dp"/>

    </LinearLayout>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.synnapps.carouselview.CarouselView>

</LinearLayout>
