<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    >

    <include layout="@layout/layout_top" android:id="@+id/top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"

        android:orientation="vertical"
        >


        <include layout="@layout/layout_jumbotron"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Levels"
            android:id="@+id/txtLevel"
            android:textSize="15pt"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:shadowDy="5" />


    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_horizontal">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/lst_level"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->


        <!--</LinearLayout>-->


        <include layout="@layout/layout_level" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote of the Month"
            android:textSize="15pt"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:shadowDy="5" />

        <include layout="@layout/layout_quote" />

    </LinearLayout>

    <include layout="@layout/layout_bottomenu" />

</RelativeLayout>