<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_3"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_with_back"
        android:id="@+id/top"
        />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Saldo Anda : Rp. 0"
              android:id="@+id/saldo"
              android:layout_below="@+id/top"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="21dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:id="@+id/garis"
        android:layout_below="@+id/saldo"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:textAlignment="center"
        android:layout_below="@+id/garis"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/EdtRp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan jumlah yang diinginkan"
        android:background="@drawable/edittext_rounded"
        android:padding="10dp"
        android:layout_below="@+id/garis"
        android:layout_marginTop="70dp" />


    <!--<EditText-->
        <!--android:id="@+id/EdtCode"-->
        <!--android:inputType="textPassword"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Password akun"-->
        <!--android:background="@drawable/edittext_rounded"-->
        <!--android:padding="10dp"-->
        <!--android:layout_below="@+id/EdtRp"-->
        <!--android:layout_marginTop="10dp" />-->




    <include layout="@layout/layout_bottomenu"
        android:id="@+id/include"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarik Tunai"
        android:id="@+id/button"
        android:layout_below="@+id/EdtRp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />


</RelativeLayout>